<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="listItem"
        type="com.example.recyclerviewdatabinding.DataModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listItem.msg}"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="304dp" />
    </LinearLayout>
</layout>